# week4-microsevice-todoService

./: Dockerfile  README.md  build.gradle  build.sh
src/main/java/com/thoughtworks/training/xueqing/todoservice/: TodoServiceApplication.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/client/: UserClient.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/controller/: TodoController.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/dto/: User.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/model/: Todo.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/repository/: TaskRepository.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/security/: JwtAuthenticationTokenFilter.java  SpellChecker.java  TodoAuthFilter.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/xueqing/todoservice/service/: SpellCheckerService.java  TodoService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V20180801_1712__Create_Todo_table.sql  V20180801_1722__Create_Task_table.sql
src/test/java/com/thoughtworks/training/xueqing/todoservice/: JwtTest.java
